NODE_ENV = development
PORT = 4000
DATABASE_LOCAL = mongodb://localhost:27017/Learn-Node-DB
DATABASE = mongodb+srv://george:Georgelucenia@123@cluster0.ptywjyd.mongodb.net/test
DATABASE_PASSWORD = J6njGSitRjsphEv0
